# GithubTwitterAPI

./: .project  README.md  pom.xml
src/main/java/br/com/dayhan/api/: Api.java
src/main/java/br/com/dayhan/application/: Menu.java  RunApp.java
src/main/java/br/com/dayhan/factory/: GithubBuilder.java  TwitterBuilder.java
src/test/java/br/com/dayhan/tests/github/: GitubConnectTest.java
src/test/java/br/com/dayhan/tests/twitter/: MyTweetsTest.java  SearchTweets.java
